:# Copyright (C) 2010 John Millikin <jmillikin@gmail.com>
:#
:# See license.txt for details
:option tab-size 2

\documentclass[10pt,twocolumn]{article}

\usepackage{color}
\usepackage{hyperref}
\usepackage{noweb}
\usepackage{indentfirst}
\usepackage[compact]{titlesec}
\usepackage{amsmath}

\noweboptions{smallcode}

:# Smaller margins
\usepackage[left=1cm,top=1cm,right=1cm,nohead,nofoot]{geometry}

:# Remove boxes from hyperlinks
\hypersetup{
    colorlinks,
    linkcolor=blue,
}

\setlength{\parindent}{0.5cm}
\setlength{\parskip}{0.15cm}

\titlespacing{\section}{0pt}{*0}{*0}
\titlespacing{\subsection}{0pt}{*0}{*0}

\pagestyle{empty}

\newcommand{\io}{{\sc i/o}}

\title{enumerator\_0.4.5}
\author{John Millikin}
\date{2010-12-24}

\begin{document}

\maketitle

\section*{Abstract}

Typical buffer-based incremental \io{} is based around a single loop, which
reads data from some source (such as a socket or file), transforms it, and
generates one or more outputs (such as a line count, {\sc http} responses,
or modified file).  Although efficient and safe, these loops are all
single-purpose; it is difficult or impossible to compose buffer-based
processing loops.

Haskell's concept of ``lazy \io{}'' allows pure code to operate on data from
an external source. However, lazy \io{} has several shortcomings. Most notably,
resources such as memory and file handles can be retained for arbitrarily
long periods of time, causing unpredictable performance and error conditions.

Enumerators are an efficient, predictable, and safe alternative to lazy \io{}.
Discovered by Oleg \mbox{Kiselyov}, they allow large datasets to be processed
in near-constant space by pure code. Although somewhat more complex to write,
using enumerators instead of lazy \io{} produces more correct programs.

This library contains an enumerator implementation for Haskell, designed to
be both simple and efficient.

:include types.anansi
:include primitives.anansi
:include title-todo.anansi
:include binary.anansi
:include text.anansi
:include util.anansi
:include api-docs.anansi

\end{document}
