:# Copyright (C) 2010 John Millikin <jmillikin@gmail.com>
:#
:# See license.txt for details

:option tab-size 8

\documentclass{article}

\usepackage{color}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{comment}

\usepackage{latex/noweb}
\usepackage[margin=3cm]{latex/geometry}

\usepackage{titlesec}
\newcommand{\subsectionbreak}{\clearpage}

% \noweboptions{smallcode}

% Remove boxes from hyperlinks
\hypersetup{
    colorlinks,
    linkcolor=blue,
    urlcolor=blue,
}

\newcommand{\io}{{\sc i/o}}

\title{enumerator\_0.4.8}
\author{John Millikin\\
        \href{mailto:"John Millikin" <jmillikin@gmail.com>}{\tt jmillikin@gmail.com}}
\date{March 19, 2011}

\begin{document}

\newgeometry{left=1.1cm,top=1cm,right=1.1cm}

\maketitle

\setlength{\parskip}{5pt plus 1pt}
\setlength{\columnsep}{0.8cm}

\begin{multicols}{2}

:include summary.anansi

\noindent Homepage: \href{http://john-millikin.com/software/enumerator/}
                         {\small \tt http://john-millikin.com/software/enumerator/}

\setlength{\parskip}{0pt plus 1pt}
\tableofcontents
\setlength{\parskip}{4pt plus 1pt}
\end{multicols}

\restoregeometry

\newpage
:include types.anansi

\newpage
:include primitives.anansi

\newpage
:include list-analogues.anansi

\newpage
:include io.anansi

\newpage
:include text-codecs.anansi

\newpage
:include utilities.anansi

\appendix

\newpage
:include public-interface.anansi

\newpage
:include compatibility.anansi

% exclude API docs from LaTeX output, since they're generally uninteresting
\begin{comment}
:include api-docs.anansi
\end{comment}

\end{document}
